<div class="navbar">
        <a href="#welcome-section">Home</a>
        <a href="#projects">projects</a>
        <a href="#contact">Contact</a>
      </div>
 
<div class="welcome-section">    
    <section section id="welcome-section">
        <h1>Hi I am Karos!</h1>
        <p>I am a programmer!</p>
</div>
  
<section section id="projects">
    <h2 class >Projects</h2>
 
    <div class="project-tile">
        <a href="https://www.youtube.com/watch?v=L76qCr0t32c">
        <h3> Hover robot</h3>
        </a>
        <p>Here is a robot that I've made at school, I've made it so it avoids obstacles that comes infront of him. In a sense it avoids crashes.</p>
        there is another video put it got Deleted
    </div>
 
    <div class="project-tile">
        <h3> KarosCut (app)</h3>
        <p>KarosCut is an app I made in order to help people that has a bad PC or actually just make opening websites easier. <br>
        I'm not done with it, but I think that it will be an open-source project. </p>
         project is not done yet
 
        <div class="project-tile">
            <h3> 3D printed phone holder</h3>
            <p>I've also 3D printed a phone holder for myself. This was when I was an apprentice. It worked and it's simple and creative <br>
            Sadly I can't find a picture of it. I've lost the main base so can't take a picture of it now either. </p>
    </div>
 
</section>
 
<section section id="contact">
<div class="profile-link">
    <h3> Contact me here:</h3>
<a href="https://www.snapchat.com/add/karos1308" target ="_blank" class="fa fa-snapchat"></a>
<a href="https://twitter.com/explore" target ="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/karos1308.a/" target ="_blank" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC0iwfdu_maQeCAdMVQYibNA?view_as=subscriber" target ="_blank" class="fa fa-youtube"></a>
<a href="https://github.com/Karos13088" target ="_blank" class="fa fa-github"></a>
 
</div>
</section>