body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 0;
  line-height: 1.4;
  color: var(--main-white);
}
body {margin:400;}
 
 
.navbar {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
 
.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.navbar a:hover {
  background: #ddd;
  color: black;
}
 
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
 
}
li {
  border-right: 1px solid #bbb;
}
 
li:last-child {
  border-right: none;
}
.project-tile {
  text-align: center;
  background-color: lightcoral;
  font-size: 20px;
 
}
#projects {
background-color: lightcoral;
text-align: center;
font-size: 20px;
}
#about {
  background-color: rgb(0, 204, 255);
  text-align: center;
  font-size: 20px;
    }
 
.welcome-section {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1 {
  font-size: 6rem;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 2cm;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
 
.profile-link {
  text-align: center;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-github {
  background: #4b4b4b;
  color: white;
}
#contact{
font-size: 3rem;
font-weight: 200;
font-style: italic;
color: var(--main-red);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background-color: #000;
background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}